<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.npfom.odin.MainActivity"
    android:background="#5502aed3">

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Report"
        android:id="@+id/reportButton"
        android:onClick="sendReport"
        android:background="#e4d4cd00"
        android:clickable="true"
        android:longClickable="false"
        android:textColor="#ff000000"
        android:textSize="36dp"
        android:typeface="normal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/editComplaint" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:id="@+id/editComplaint"
        android:background="#ffffffff"
        android:maxHeight="60dp"
        android:maxLines="2"
        android:shadowColor="#ffb4b4b4"
        android:layout_below="@+id/complaintTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="What is the incident you want to report?"
        android:id="@+id/complaintTitle"
        android:textSize="15dp"
        android:layout_below="@+id/editName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/responseText"
        android:layout_below="@+id/reportButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elegantTextHeight="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="50dp"
        android:text="What is your name? (Default Anonymous)"
        android:id="@+id/nameTitle"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:id="@+id/editName"
        android:background="#ffffffff"
        android:maxHeight="60dp"
        android:maxLines="2"
        android:shadowColor="#ffb4b4b4"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nameTitle"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="MAP"
        android:id="@+id/mapButton"
        android:onClick="openMarkerMap"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="GPS"
        android:id="@+id/gpsButton"
        android:onClick="checkGPS"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/timeButton"
        android:text="TIME"
        android:onClick="showTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
